PORT=5000
MONGO_URI=mongodb+srv://rajmhatreofficial:rajharshkishorgirisha@cluster0.eatuzqn.mongodb.net/
SESSION_SECRET=secret
JWT_SECRET=secret
NODE_ENV=development
ED_KEY=cRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s